thread 'rustc' panicked at /rustc/a07f3eb43acc5df851e15176c7081a900a30a4d7/compiler/rustc_middle/src/ty/closure.rs:465:9:
assertion `left == right` failed: leftover child captures?
  left: Some((0, CapturedPlace { var_ident: handle#0, place: Place { base_ty: tokio::runtime::Handle, base: Upvar(UpvarId(HirId(DefId(0:27 ~ api[97fb]::get_mut_or_init_async).2);`handle`;DefId(0:30 ~ api[97fb]::get_mut_or_init_async::{closure#0}::{closure#0}::{closure#0}))), projections: [] }, info: CaptureInfo { capture_kind_expr_id: Some(HirId(DefId(0:27 ~ api[97fb]::get_mut_or_init_async).29)), path_expr_id: Some(HirId(DefId(0:27 ~ api[97fb]::get_mut_or_init_async).29)), capture_kind: ByRef(ImmBorrow) }, mutability: Not, region: Some('?10) }))
 right: None
stack backtrace:
   0:        0x104c96ee0 - std::backtrace::Backtrace::create::h906c7c1f92a06116
   1:        0x10e3b2b54 - <alloc[fe53cffe01197dbb]::boxed::Box<rustc_driver_impl[6163283092755a43]::install_ice_hook::{closure#0}> as core[24fa786b8206c7e2]::ops::function::Fn<(&dyn for<'a, 'b> core[24fa786b8206c7e2]::ops::function::Fn<(&'a core[24fa786b8206c7e2]::panic::panic_info::PanicInfo<'b>,), Output = ()> + core[24fa786b8206c7e2]::marker::Send + core[24fa786b8206c7e2]::marker::Sync, &core[24fa786b8206c7e2]::panic::panic_info::PanicInfo)>>::call
   2:        0x104caffe8 - std::panicking::rust_panic_with_hook::he0071344c9ade082
   3:        0x104caf9dc - std::panicking::begin_panic_handler::{{closure}}::h4b83a663992fdd57
   4:        0x104cad524 - std::sys_common::backtrace::__rust_end_short_backtrace::hc54c7d705438e0f2
   5:        0x104caf748 - _rust_begin_unwind
   6:        0x104d0bfe8 - core::panicking::panic_fmt::h9b60b8b250ee142b
   7:        0x104d0c39c - core::panicking::assert_failed_inner::hd0349ad3671d9fd5
   8:        0x11255a270 - core[24fa786b8206c7e2]::panicking::assert_failed::<core[24fa786b8206c7e2]::option::Option<(usize, &rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace)>, core[24fa786b8206c7e2]::option::Option<(usize, &rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace)>>
   9:        0x10e904090 - <core[24fa786b8206c7e2]::iter::sources::from_coroutine::FromCoroutine<rustc_middle[3bfed54a80e71923]::ty::closure::analyze_coroutine_closure_captures<rustc_middle[3bfed54a80e71923]::ty::Ty, core[24fa786b8206c7e2]::iter::adapters::flatten::Flatten<core[24fa786b8206c7e2]::option::IntoIter<core[24fa786b8206c7e2]::iter::adapters::flatten::FlatMap<indexmap[14cb9c6982099553]::map::iter::Values<rustc_hir[d12ca3617d0fa82e]::hir_id::HirId, alloc[fe53cffe01197dbb]::vec::Vec<rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace>>, core[24fa786b8206c7e2]::slice::iter::Iter<rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace>, <rustc_middle[3bfed54a80e71923]::ty::typeck_results::TypeckResults>::closure_min_captures_flattened::{closure#0}::{closure#0}>>>, core[24fa786b8206c7e2]::iter::adapters::skip::Skip<core[24fa786b8206c7e2]::iter::adapters::flatten::Flatten<core[24fa786b8206c7e2]::option::IntoIter<core[24fa786b8206c7e2]::iter::adapters::flatten::FlatMap<indexmap[14cb9c6982099553]::map::iter::Values<rustc_hir[d12ca3617d0fa82e]::hir_id::HirId, alloc[fe53cffe01197dbb]::vec::Vec<rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace>>, core[24fa786b8206c7e2]::slice::iter::Iter<rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace>, <rustc_middle[3bfed54a80e71923]::ty::typeck_results::TypeckResults>::closure_min_captures_flattened::{closure#0}::{closure#0}>>>>, <rustc_hir_typeck[ff018c848461558e]::fn_ctxt::FnCtxt>::analyze_closure::{closure#0}>::{closure#0}> as core[24fa786b8206c7e2]::iter::traits::iterator::Iterator>::next
  10:        0x10e87e7b8 - <smallvec[20fc6d8a9c7e873e]::SmallVec<[rustc_middle[3bfed54a80e71923]::ty::Ty; 8usize]> as core[24fa786b8206c7e2]::iter::traits::collect::Extend<<[rustc_middle[3bfed54a80e71923]::ty::Ty; 8usize] as smallvec[20fc6d8a9c7e873e]::Array>::Item>>::extend::<core[24fa786b8206c7e2]::iter::sources::from_coroutine::FromCoroutine<rustc_middle[3bfed54a80e71923]::ty::closure::analyze_coroutine_closure_captures<rustc_middle[3bfed54a80e71923]::ty::Ty, core[24fa786b8206c7e2]::iter::adapters::flatten::Flatten<core[24fa786b8206c7e2]::option::IntoIter<core[24fa786b8206c7e2]::iter::adapters::flatten::FlatMap<indexmap[14cb9c6982099553]::map::iter::Values<rustc_hir[d12ca3617d0fa82e]::hir_id::HirId, alloc[fe53cffe01197dbb]::vec::Vec<rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace>>, core[24fa786b8206c7e2]::slice::iter::Iter<rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace>, <rustc_middle[3bfed54a80e71923]::ty::typeck_results::TypeckResults>::closure_min_captures_flattened::{closure#0}::{closure#0}>>>, core[24fa786b8206c7e2]::iter::adapters::skip::Skip<core[24fa786b8206c7e2]::iter::adapters::flatten::Flatten<core[24fa786b8206c7e2]::option::IntoIter<core[24fa786b8206c7e2]::iter::adapters::flatten::FlatMap<indexmap[14cb9c6982099553]::map::iter::Values<rustc_hir[d12ca3617d0fa82e]::hir_id::HirId, alloc[fe53cffe01197dbb]::vec::Vec<rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace>>, core[24fa786b8206c7e2]::slice::iter::Iter<rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace>, <rustc_middle[3bfed54a80e71923]::ty::typeck_results::TypeckResults>::closure_min_captures_flattened::{closure#0}::{closure#0}>>>>, <rustc_hir_typeck[ff018c848461558e]::fn_ctxt::FnCtxt>::analyze_closure::{closure#0}>::{closure#0}>>
  11:        0x10e8e48fc - <rustc_middle[3bfed54a80e71923]::ty::Ty as rustc_type_ir[383cb88e895f401e]::interner::CollectAndApply<rustc_middle[3bfed54a80e71923]::ty::Ty, rustc_middle[3bfed54a80e71923]::ty::Ty>>::collect_and_apply::<core[24fa786b8206c7e2]::iter::sources::from_coroutine::FromCoroutine<rustc_middle[3bfed54a80e71923]::ty::closure::analyze_coroutine_closure_captures<rustc_middle[3bfed54a80e71923]::ty::Ty, core[24fa786b8206c7e2]::iter::adapters::flatten::Flatten<core[24fa786b8206c7e2]::option::IntoIter<core[24fa786b8206c7e2]::iter::adapters::flatten::FlatMap<indexmap[14cb9c6982099553]::map::iter::Values<rustc_hir[d12ca3617d0fa82e]::hir_id::HirId, alloc[fe53cffe01197dbb]::vec::Vec<rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace>>, core[24fa786b8206c7e2]::slice::iter::Iter<rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace>, <rustc_middle[3bfed54a80e71923]::ty::typeck_results::TypeckResults>::closure_min_captures_flattened::{closure#0}::{closure#0}>>>, core[24fa786b8206c7e2]::iter::adapters::skip::Skip<core[24fa786b8206c7e2]::iter::adapters::flatten::Flatten<core[24fa786b8206c7e2]::option::IntoIter<core[24fa786b8206c7e2]::iter::adapters::flatten::FlatMap<indexmap[14cb9c6982099553]::map::iter::Values<rustc_hir[d12ca3617d0fa82e]::hir_id::HirId, alloc[fe53cffe01197dbb]::vec::Vec<rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace>>, core[24fa786b8206c7e2]::slice::iter::Iter<rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace>, <rustc_middle[3bfed54a80e71923]::ty::typeck_results::TypeckResults>::closure_min_captures_flattened::{closure#0}::{closure#0}>>>>, <rustc_hir_typeck[ff018c848461558e]::fn_ctxt::FnCtxt>::analyze_closure::{closure#0}>::{closure#0}>, <rustc_middle[3bfed54a80e71923]::ty::Ty>::new_tup_from_iter<core[24fa786b8206c7e2]::iter::sources::from_coroutine::FromCoroutine<rustc_middle[3bfed54a80e71923]::ty::closure::analyze_coroutine_closure_captures<rustc_middle[3bfed54a80e71923]::ty::Ty, core[24fa786b8206c7e2]::iter::adapters::flatten::Flatten<core[24fa786b8206c7e2]::option::IntoIter<core[24fa786b8206c7e2]::iter::adapters::flatten::FlatMap<indexmap[14cb9c6982099553]::map::iter::Values<rustc_hir[d12ca3617d0fa82e]::hir_id::HirId, alloc[fe53cffe01197dbb]::vec::Vec<rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace>>, core[24fa786b8206c7e2]::slice::iter::Iter<rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace>, <rustc_middle[3bfed54a80e71923]::ty::typeck_results::TypeckResults>::closure_min_captures_flattened::{closure#0}::{closure#0}>>>, core[24fa786b8206c7e2]::iter::adapters::skip::Skip<core[24fa786b8206c7e2]::iter::adapters::flatten::Flatten<core[24fa786b8206c7e2]::option::IntoIter<core[24fa786b8206c7e2]::iter::adapters::flatten::FlatMap<indexmap[14cb9c6982099553]::map::iter::Values<rustc_hir[d12ca3617d0fa82e]::hir_id::HirId, alloc[fe53cffe01197dbb]::vec::Vec<rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace>>, core[24fa786b8206c7e2]::slice::iter::Iter<rustc_middle[3bfed54a80e71923]::ty::closure::CapturedPlace>, <rustc_middle[3bfed54a80e71923]::ty::typeck_results::TypeckResults>::closure_min_captures_flattened::{closure#0}::{closure#0}>>>>, <rustc_hir_typeck[ff018c848461558e]::fn_ctxt::FnCtxt>::analyze_closure::{closure#0}>::{closure#0}>, rustc_middle[3bfed54a80e71923]::ty::Ty>::{closure#0}>
  12:        0x10e80ed7c - <rustc_hir_typeck[ff018c848461558e]::fn_ctxt::FnCtxt>::analyze_closure
  13:        0x10e908e70 - <rustc_hir_typeck[ff018c848461558e]::upvar::InferBorrowKindVisitor as rustc_hir[d12ca3617d0fa82e]::intravisit::Visitor>::visit_expr
  14:        0x10e9091d0 - <rustc_hir_typeck[ff018c848461558e]::upvar::InferBorrowKindVisitor as rustc_hir[d12ca3617d0fa82e]::intravisit::Visitor>::visit_expr
  15:        0x10e9091b8 - <rustc_hir_typeck[ff018c848461558e]::upvar::InferBorrowKindVisitor as rustc_hir[d12ca3617d0fa82e]::intravisit::Visitor>::visit_expr
  16:        0x10e9091b8 - <rustc_hir_typeck[ff018c848461558e]::upvar::InferBorrowKindVisitor as rustc_hir[d12ca3617d0fa82e]::intravisit::Visitor>::visit_expr
  17:        0x10e908e50 - <rustc_hir_typeck[ff018c848461558e]::upvar::InferBorrowKindVisitor as rustc_hir[d12ca3617d0fa82e]::intravisit::Visitor>::visit_expr
  18:        0x10e950324 - rustc_hir_typeck[ff018c848461558e]::typeck
  19:        0x10f6b61a8 - rustc_query_impl[c890f7d0b5cd5c82]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c890f7d0b5cd5c82]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3bfed54a80e71923]::query::erase::Erased<[u8; 8usize]>>
  20:        0x10f800fc4 - <rustc_query_impl[c890f7d0b5cd5c82]::query_impl::typeck::dynamic_query::{closure#2} as core[24fa786b8206c7e2]::ops::function::FnOnce<(rustc_middle[3bfed54a80e71923]::ty::context::TyCtxt, rustc_span[42131b3903583418]::def_id::LocalDefId)>>::call_once
  21:        0x10f65a0cc - rustc_query_system[27222edec5f00104]::query::plumbing::try_execute_query::<rustc_query_impl[c890f7d0b5cd5c82]::DynamicConfig<rustc_query_system[27222edec5f00104]::query::caches::VecCache<rustc_span[42131b3903583418]::def_id::LocalDefId, rustc_middle[3bfed54a80e71923]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c890f7d0b5cd5c82]::plumbing::QueryCtxt, true>
  22:        0x10f5a95f0 - rustc_query_system[27222edec5f00104]::query::plumbing::force_query::<rustc_query_impl[c890f7d0b5cd5c82]::DynamicConfig<rustc_query_system[27222edec5f00104]::query::caches::VecCache<rustc_span[42131b3903583418]::def_id::LocalDefId, rustc_middle[3bfed54a80e71923]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c890f7d0b5cd5c82]::plumbing::QueryCtxt>
  23:        0x10f687728 - <rustc_query_impl[c890f7d0b5cd5c82]::plumbing::query_callback<rustc_query_impl[c890f7d0b5cd5c82]::query_impl::typeck::QueryType>::{closure#0} as core[24fa786b8206c7e2]::ops::function::FnOnce<(rustc_middle[3bfed54a80e71923]::ty::context::TyCtxt, rustc_query_system[27222edec5f00104]::dep_graph::dep_node::DepNode)>>::call_once
  24:        0x10f809a0c - <rustc_query_system[27222edec5f00104]::dep_graph::graph::DepGraphData<rustc_middle[3bfed54a80e71923]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c890f7d0b5cd5c82]::plumbing::QueryCtxt>
  25:        0x10f809a54 - <rustc_query_system[27222edec5f00104]::dep_graph::graph::DepGraphData<rustc_middle[3bfed54a80e71923]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[c890f7d0b5cd5c82]::plumbing::QueryCtxt>
  26:        0x10f8097d0 - <rustc_query_system[27222edec5f00104]::dep_graph::graph::DepGraphData<rustc_middle[3bfed54a80e71923]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[c890f7d0b5cd5c82]::plumbing::QueryCtxt>
  27:        0x10f5c4060 - rustc_query_system[27222edec5f00104]::query::plumbing::try_execute_query::<rustc_query_impl[c890f7d0b5cd5c82]::DynamicConfig<rustc_query_system[27222edec5f00104]::query::caches::DefIdCache<rustc_middle[3bfed54a80e71923]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[c890f7d0b5cd5c82]::plumbing::QueryCtxt, true>
  28:        0x10f8019c8 - rustc_query_impl[c890f7d0b5cd5c82]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  29:        0x10e5f09a8 - rustc_middle[3bfed54a80e71923]::query::plumbing::query_get_at::<rustc_query_system[27222edec5f00104]::query::caches::DefIdCache<rustc_middle[3bfed54a80e71923]::query::erase::Erased<[u8; 8usize]>>>
  30:        0x10e5f8c14 - rustc_hir_analysis[ba02e22313e84ee6]::check::check::check_item_type
  31:        0x10e68a4fc - rustc_hir_analysis[ba02e22313e84ee6]::check::wfcheck::check_well_formed
  32:        0x10f6b29b4 - rustc_query_impl[c890f7d0b5cd5c82]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c890f7d0b5cd5c82]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3bfed54a80e71923]::query::erase::Erased<[u8; 1usize]>>
  33:        0x10f88d80c - <rustc_query_impl[c890f7d0b5cd5c82]::query_impl::check_well_formed::dynamic_query::{closure#2} as core[24fa786b8206c7e2]::ops::function::FnOnce<(rustc_middle[3bfed54a80e71923]::ty::context::TyCtxt, rustc_hir[d12ca3617d0fa82e]::hir_id::OwnerId)>>::call_once
  34:        0x10f665944 - rustc_query_system[27222edec5f00104]::query::plumbing::try_execute_query::<rustc_query_impl[c890f7d0b5cd5c82]::DynamicConfig<rustc_query_system[27222edec5f00104]::query::caches::VecCache<rustc_hir[d12ca3617d0fa82e]::hir_id::OwnerId, rustc_middle[3bfed54a80e71923]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c890f7d0b5cd5c82]::plumbing::QueryCtxt, true>
  35:        0x10f7a52b8 - rustc_query_impl[c890f7d0b5cd5c82]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  36:        0x10e65c31c - rustc_middle[3bfed54a80e71923]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[27222edec5f00104]::query::caches::VecCache<rustc_hir[d12ca3617d0fa82e]::hir_id::OwnerId, rustc_middle[3bfed54a80e71923]::query::erase::Erased<[u8; 1usize]>>, ()>
  37:        0x10e658cf0 - <rustc_middle[3bfed54a80e71923]::hir::ModuleItems>::par_items::<rustc_hir_analysis[ba02e22313e84ee6]::check::wfcheck::check_mod_type_wf::{closure#0}>
  38:        0x10e690ce4 - rustc_hir_analysis[ba02e22313e84ee6]::check::wfcheck::check_mod_type_wf
  39:        0x10f6b2990 - rustc_query_impl[c890f7d0b5cd5c82]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c890f7d0b5cd5c82]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3bfed54a80e71923]::query::erase::Erased<[u8; 1usize]>>
  40:        0x10f88d4ec - <rustc_query_impl[c890f7d0b5cd5c82]::query_impl::check_mod_type_wf::dynamic_query::{closure#2} as core[24fa786b8206c7e2]::ops::function::FnOnce<(rustc_middle[3bfed54a80e71923]::ty::context::TyCtxt, rustc_span[42131b3903583418]::def_id::LocalModDefId)>>::call_once
  41:        0x10f60e780 - rustc_query_system[27222edec5f00104]::query::plumbing::try_execute_query::<rustc_query_impl[c890f7d0b5cd5c82]::DynamicConfig<rustc_query_system[27222edec5f00104]::query::caches::DefaultCache<rustc_span[42131b3903583418]::def_id::LocalModDefId, rustc_middle[3bfed54a80e71923]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c890f7d0b5cd5c82]::plumbing::QueryCtxt, true>
  42:        0x10f885db0 - rustc_query_impl[c890f7d0b5cd5c82]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  43:        0x10e659540 - <rustc_data_structures[89e4d2172beb554a]::sync::parallel::ParallelGuard>::run::<(), rustc_data_structures[89e4d2172beb554a]::sync::parallel::enabled::par_for_each_in<&rustc_hir[d12ca3617d0fa82e]::hir_id::OwnerId, &[rustc_hir[d12ca3617d0fa82e]::hir_id::OwnerId], <rustc_middle[3bfed54a80e71923]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[ba02e22313e84ee6]::check_crate::{closure#1}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}::{closure#0}>
  44:        0x10e73c3e8 - rustc_hir_analysis[ba02e22313e84ee6]::check_crate
  45:        0x10eb0196c - rustc_interface[bd78f48d6fc32648]::passes::analysis
  46:        0x10f6b6248 - rustc_query_impl[c890f7d0b5cd5c82]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[c890f7d0b5cd5c82]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3bfed54a80e71923]::query::erase::Erased<[u8; 1usize]>>
  47:        0x10f7a0260 - <rustc_query_impl[c890f7d0b5cd5c82]::query_impl::analysis::dynamic_query::{closure#2} as core[24fa786b8206c7e2]::ops::function::FnOnce<(rustc_middle[3bfed54a80e71923]::ty::context::TyCtxt, ())>>::call_once
  48:        0x10f5cd40c - rustc_query_system[27222edec5f00104]::query::plumbing::try_execute_query::<rustc_query_impl[c890f7d0b5cd5c82]::DynamicConfig<rustc_query_system[27222edec5f00104]::query::caches::SingleCache<rustc_middle[3bfed54a80e71923]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[c890f7d0b5cd5c82]::plumbing::QueryCtxt, true>
  49:        0x10f8902d0 - rustc_query_impl[c890f7d0b5cd5c82]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  50:        0x10e3c22a8 - <rustc_middle[3bfed54a80e71923]::ty::context::GlobalCtxt>::enter::<rustc_driver_impl[6163283092755a43]::run_compiler::{closure#0}::{closure#1}::{closure#3}, core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>>
  51:        0x10e3cbe34 - <rustc_interface[bd78f48d6fc32648]::interface::Compiler>::enter::<rustc_driver_impl[6163283092755a43]::run_compiler::{closure#0}::{closure#1}, core[24fa786b8206c7e2]::result::Result<core[24fa786b8206c7e2]::option::Option<rustc_interface[bd78f48d6fc32648]::queries::Linker>, rustc_span[42131b3903583418]::ErrorGuaranteed>>
  52:        0x10e38606c - rustc_span[42131b3903583418]::set_source_map::<core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>, rustc_interface[bd78f48d6fc32648]::interface::run_compiler<core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>, rustc_driver_impl[6163283092755a43]::run_compiler::{closure#0}>::{closure#0}::{closure#0}>
  53:        0x10e3c0b80 - <scoped_tls[b1173087ac5ec2c9]::ScopedKey<rustc_span[42131b3903583418]::SessionGlobals>>::set::<rustc_interface[bd78f48d6fc32648]::util::run_in_thread_with_globals<rustc_interface[bd78f48d6fc32648]::util::run_in_thread_pool_with_globals<rustc_interface[bd78f48d6fc32648]::interface::run_compiler<core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>, rustc_driver_impl[6163283092755a43]::run_compiler::{closure#0}>::{closure#0}, core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>>::{closure#0}, core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>>
  54:        0x10e38643c - rustc_span[42131b3903583418]::create_session_globals_then::<core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>, rustc_interface[bd78f48d6fc32648]::util::run_in_thread_with_globals<rustc_interface[bd78f48d6fc32648]::util::run_in_thread_pool_with_globals<rustc_interface[bd78f48d6fc32648]::interface::run_compiler<core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>, rustc_driver_impl[6163283092755a43]::run_compiler::{closure#0}>::{closure#0}, core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>>::{closure#0}, core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  55:        0x10e3c8c04 - std[28d1daae0fb1247c]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[bd78f48d6fc32648]::util::run_in_thread_with_globals<rustc_interface[bd78f48d6fc32648]::util::run_in_thread_pool_with_globals<rustc_interface[bd78f48d6fc32648]::interface::run_compiler<core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>, rustc_driver_impl[6163283092755a43]::run_compiler::{closure#0}>::{closure#0}, core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>>::{closure#0}, core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>>
  56:        0x10e3c91e8 - <<std[28d1daae0fb1247c]::thread::Builder>::spawn_unchecked_<rustc_interface[bd78f48d6fc32648]::util::run_in_thread_with_globals<rustc_interface[bd78f48d6fc32648]::util::run_in_thread_pool_with_globals<rustc_interface[bd78f48d6fc32648]::interface::run_compiler<core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>, rustc_driver_impl[6163283092755a43]::run_compiler::{closure#0}>::{closure#0}, core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>>::{closure#0}, core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[24fa786b8206c7e2]::result::Result<(), rustc_span[42131b3903583418]::ErrorGuaranteed>>::{closure#1} as core[24fa786b8206c7e2]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  57:        0x104cb8aa0 - std::sys::pal::unix::thread::Thread::new::thread_start::h5fc8e32499080a74
  58:        0x19a63ffa8 - __pthread_joiner_wake


rustc version: 1.79.0-nightly (a07f3eb43 2024-04-11)
platform: aarch64-apple-darwin

query stack during panic:
#0 [typeck] type-checking `get_mut_or_init_async`
#1 [type_of] computing type of `get_mut_or_init_async::{opaque#0}`
#2 [check_well_formed] checking that `get_mut_or_init_async::{opaque#0}` is well-formed
#3 [check_mod_type_wf] checking that types are well-formed in top-level module
#4 [analysis] running analysis passes on this crate
end of query stack
